{"flutter":{"platforms":{"android":{"default":{"projectId":"socialappproject-8090c","appId":"1:73566393303:android:3f019a1f7f99d30d9cb192","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"socialappproject-8090c","appId":"1:73566393303:ios:e2a3f23bd2fe67029cb192","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialappproject-8090c","configurations":{"android":"1:73566393303:android:3f019a1f7f99d30d9cb192","ios":"1:73566393303:ios:e2a3f23bd2fe67029cb192"}}}}}}